****************************************
**          CÁLCULO INTERVALAR        **
****************************************
Grau do Polinômio (N): 2 
Número de Pontos (K): 11 
x[0]: [1.87199999999999977e+03, 1.87200000000000023e+03] y[0]: [9.89999999999999858e+00, 9.90000000000000213e+00] 
x[1]: [1.88999999999999977e+03, 1.89000000000000023e+03] y[1]: [1.42999999999999989e+01, 1.43000000000000025e+01] 
x[2]: [1.89999999999999977e+03, 1.90000000000000023e+03] y[2]: [1.73999999999999950e+01, 1.74000000000000021e+01] 
x[3]: [1.91999999999999977e+03, 1.92000000000000023e+03] y[3]: [3.05999999999999979e+01, 3.06000000000000050e+01] 
x[4]: [1.93999999999999977e+03, 1.94000000000000023e+03] y[4]: [4.11999999999999957e+01, 4.12000000000000099e+01] 
x[5]: [1.94999999999999977e+03, 1.95000000000000023e+03] y[5]: [5.18999999999999915e+01, 5.19000000000000057e+01] 
x[6]: [1.95999999999999977e+03, 1.96000000000000023e+03] y[6]: [7.01999999999999886e+01, 7.02000000000000171e+01] 
x[7]: [1.96999999999999977e+03, 1.97000000000000023e+03] y[7]: [9.30999999999999801e+01, 9.31000000000000085e+01] 
x[8]: [1.97999999999999977e+03, 1.98000000000000023e+03] y[8]: [1.18999999999999986e+02, 1.19000000000000014e+02] 
x[9]: [1.99099999999999977e+03, 1.99100000000000023e+03] y[9]: [1.46199999999999960e+02, 1.46200000000000017e+02] 
x[10]: [1.99599999999999977e+03, 1.99600000000000023e+03] y[10]: [1.57099999999999966e+02, 1.57100000000000023e+02] 

****************************************
**           SISTEMA LINEAR           **
****************************************

Ordem do SL: 3

****************************************
**             Matriz A               **
****************************************
[1.10000000e+01, 1.10000000e+01]   [2.13690000e+04, 2.13690001e+04]   [4.15299810e+07, 4.15299811e+07]   

[2.13690000e+04, 2.13690001e+04]   [4.15299810e+07, 4.15299811e+07]   [8.07465051e+10, 8.07465051e+10]   

[4.15299810e+07, 4.15299811e+07]   [8.07465051e+10, 8.07465051e+10]   [1.57061075e+14, 1.57061075e+14]   

****************************************
**             Vetor b                **
****************************************
[7.50900000e+02, 7.50900001e+02]   [1.47977960e+06, 1.47977961e+06]   [2.91675961e+09, 2.91675961e+09]   

****************************************
**             Vetor x                **
****************************************
x[0]: [0.00000000e+00, 0.00000000e+00]  
x[1]: [0.00000000e+00, 0.00000000e+00]  
x[2]: [0.00000000e+00, 0.00000000e+00]  


****************************************
**             Resíduo                **
****************************************
Residuo: [0.00000000e+00, 0.00000000e+00] 

****************************************
**           SISTEMA LINEAR           **
****************************************

Ordem do SL: 3

****************************************
**             Matriz A               **
****************************************
[4.15299810e+07, 4.15299811e+07]   [8.07465051e+10, 8.07465051e+10]   [1.57061075e+14, 1.57061075e+14]   

[0.00000000e+00, 0.00000000e+00]   [-1.76437513e+04, -1.76437513e+04]   [-6.83190960e+07, -6.83190960e+07]   

[0.00000000e+00, 0.00000000e+00]   [0.00000000e+00, 0.00000000e+00]   [5.39845536e+00, 5.39845773e+00]   

****************************************
**             Vetor b                **
****************************************
[2.91675961e+09, 2.91675961e+09]   [-2.10213767e+04, -2.10213767e+04]   [6.95802711e-02, 6.95802716e-02]   

****************************************
**             Vetor x                **
****************************************
x[0]: [4.60447425e+04, 4.60448077e+04]  
x[1]: [-4.87162919e+01, -4.87162696e+01]  
x[2]: [1.28889166e-02, 1.28889224e-02]  


****************************************
**             Resíduo                **
****************************************
Residuo: [0.00000000e+00, 0.00000000e+00] 
