--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 8.68416995e-01
multmatvet_otimizado: 4.85923991e-01

multmatmat: 1.46221019e+03
multmatmat_otimizado: 1.16946537e+02

--------------------------------------------------------------------------------
Region multMatVet, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000472 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    2888827 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    1241301 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     811631 |
|       TEMP_CORE       |   TMP0  |         56 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0110 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0067 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0003 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0005 |
| Runtime unhalted [s] |     0.0007 |
|      Clock [MHz]     |  2594.0517 |
|          CPI         |     0.4297 |
|    Temperature [C]   |         56 |
|      Energy [J]      |     0.0110 |
|       Power [W]      |    23.2680 |
|    Energy PP0 [J]    |     0.0067 |
|     Power PP0 [W]    |    14.3038 |
|    Energy PP1 [J]    |     0.0003 |
|     Power PP1 [W]    |     0.5501 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatVet_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000139 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     843229 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     366399 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     239564 |
|       TEMP_CORE       |   TMP0  |         56 |
|     PWR_PKG_ENERGY    |   PWR0  |          0 |
|     PWR_PP0_ENERGY    |   PWR1  |          0 |
|     PWR_PP1_ENERGY    |   PWR2  |          0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0001 |
| Runtime unhalted [s] |     0.0002 |
|      Clock [MHz]     |  2594.1368 |
|          CPI         |     0.4345 |
|    Temperature [C]   |         56 |
|      Energy [J]      |          0 |
|       Power [W]      |          0 |
|    Energy PP0 [J]    |          0 |
|     Power PP0 [W]    |          0 |
|    Energy PP1 [J]    |          0 |
|     Power PP1 [W]    |          0 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.461864 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1731972000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 3696552000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2449803000 |
|       TEMP_CORE       |   TMP0  |         62 |
|     PWR_PKG_ENERGY    |   PWR0  |    13.7475 |
|     PWR_PP0_ENERGY    |   PWR1  |     8.3008 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.2065 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     1.4619 |
| Runtime unhalted [s] |     2.1794 |
|      Clock [MHz]     |  2559.3271 |
|          CPI         |     2.1343 |
|    Temperature [C]   |         62 |
|      Energy [J]      |    13.7475 |
|       Power [W]      |     9.4041 |
|    Energy PP0 [J]    |     8.3008 |
|     Power PP0 [W]    |     5.6783 |
|    Energy PP1 [J]    |     0.2065 |
|     Power PP1 [W]    |     0.1412 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.116521 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  419718800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  297636300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  194874000 |
|       TEMP_CORE       |   TMP0  |         64 |
|     PWR_PKG_ENERGY    |   PWR0  |     1.1571 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.7438 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0099 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.1165 |
| Runtime unhalted [s] |     0.1755 |
|      Clock [MHz]     |  2590.5510 |
|          CPI         |     0.7091 |
|    Temperature [C]   |         64 |
|      Energy [J]      |     1.1571 |
|       Power [W]      |     9.9301 |
|    Energy PP0 [J]    |     0.7438 |
|     Power PP0 [W]    |     6.3836 |
|    Energy PP1 [J]    |     0.0099 |
|     Power PP1 [W]    |     0.0846 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

