--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 4.81996998e-01
multmatvet_otimizado: 4.38676998e-01

multmatmat: 1.31785430e+01
multmatmat_otimizado: 4.00401700e+00

--------------------------------------------------------------------------------
Region multMatVet, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000063 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     326127 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     169002 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     119697 |
|       TEMP_CORE       |   TMP0  |         57 |
|     PWR_PKG_ENERGY    |   PWR0  |          0 |
|     PWR_PP0_ENERGY    |   PWR1  |          0 |
|     PWR_PP1_ENERGY    |   PWR2  |          0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0001 |
| Runtime unhalted [s] |     0.0001 |
|      Clock [MHz]     |  2394.7894 |
|          CPI         |     0.5182 |
|    Temperature [C]   |         57 |
|      Energy [J]      |          0 |
|       Power [W]      |          0 |
|    Energy PP0 [J]    |          0 |
|     Power PP0 [W]    |          0 |
|    Energy PP1 [J]    |          0 |
|     Power PP1 [W]    |          0 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatVet_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000017 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     103903 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |      53463 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |      37893 |
|       TEMP_CORE       |   TMP0  |         57 |
|     PWR_PKG_ENERGY    |   PWR0  |          0 |
|     PWR_PP0_ENERGY    |   PWR1  |          0 |
|     PWR_PP1_ENERGY    |   PWR2  |          0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+--------------+
|        Metric        |  HWThread 1  |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.746038e-05 |
| Runtime unhalted [s] | 3.152061e-05 |
|      Clock [MHz]     |    2393.0572 |
|          CPI         |       0.5145 |
|    Temperature [C]   |           57 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |            0 |
|     Power PP0 [W]    |            0 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

Region multMatMat, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.012533 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   64446160 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   29778490 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   20464860 |
|       TEMP_CORE       |   TMP0  |         59 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.1433 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0811 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0147 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0125 |
| Runtime unhalted [s] |     0.0176 |
|      Clock [MHz]     |  2468.0425 |
|          CPI         |     0.4621 |
|    Temperature [C]   |         59 |
|      Energy [J]      |     0.1433 |
|       Power [W]      |    11.4309 |
|    Energy PP0 [J]    |     0.0811 |
|     Power PP0 [W]    |     6.4684 |
|    Energy PP1 [J]    |     0.0147 |
|     Power PP1 [W]    |     1.1724 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.003457 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   18867000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    8025588 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    5572107 |
|       TEMP_CORE       |   TMP0  |         59 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0610 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0313 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0148 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0035 |
| Runtime unhalted [s] |     0.0047 |
|      Clock [MHz]     |  2442.9589 |
|          CPI         |     0.4254 |
|    Temperature [C]   |         59 |
|      Energy [J]      |     0.0610 |
|       Power [W]      |    17.6546 |
|    Energy PP0 [J]    |     0.0313 |
|     Power PP0 [W]    |     9.0436 |
|    Energy PP1 [J]    |     0.0148 |
|     Power PP1 [W]    |     4.2724 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

