--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 5.75676900e+00
multmatvet_otimizado: 2.63953000e+00

multmatmat: 1.10217727e+05
multmatmat_otimizado: 1.06489807e+04

--------------------------------------------------------------------------------
Region multMatVet, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.005292 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   33573380 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   13615160 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    8915497 |
|       TEMP_CORE       |   TMP0  |         61 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0521 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0367 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0005 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0053 |
| Runtime unhalted [s] |     0.0080 |
|      Clock [MHz]     |  2590.0277 |
|          CPI         |     0.4055 |
|    Temperature [C]   |         61 |
|      Energy [J]      |     0.0521 |
|       Power [W]      |     9.8373 |
|    Energy PP0 [J]    |     0.0367 |
|     Power PP0 [W]    |     6.9340 |
|    Energy PP1 [J]    |     0.0005 |
|     Power PP1 [W]    |     0.0865 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatVet_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.002186 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    9446272 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    5537913 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    3645344 |
|       TEMP_CORE       |   TMP0  |         61 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0227 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0133 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0002 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0022 |
| Runtime unhalted [s] |     0.0033 |
|      Clock [MHz]     |  2576.5277 |
|          CPI         |     0.5863 |
|    Temperature [C]   |         61 |
|      Energy [J]      |     0.0227 |
|       Power [W]      |    10.3793 |
|    Energy PP0 [J]    |     0.0133 |
|     Power PP0 [W]    |     6.1005 |
|    Energy PP1 [J]    |     0.0002 |
|     Power PP1 [W]    |     0.0698 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] | 110.229800 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+--------------+
|         Event         | Counter |  HWThread 1  |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  68893090000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 275225100000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 184784400000 |
|       TEMP_CORE       |   TMP0  |           65 |
|     PWR_PKG_ENERGY    |   PWR0  |    1095.6730 |
|     PWR_PP0_ENERGY    |   PWR1  |     653.9698 |
|     PWR_PP1_ENERGY    |   PWR2  |      53.4960 |
|    PWR_DRAM_ENERGY    |   PWR3  |       -      |
+-----------------------+---------+--------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |   110.2298 |
| Runtime unhalted [s] |   162.2784 |
|      Clock [MHz]     |  2526.0966 |
|          CPI         |     3.9950 |
|    Temperature [C]   |         65 |
|      Energy [J]      |  1095.6730 |
|       Power [W]      |     9.9399 |
|    Energy PP0 [J]    |   653.9698 |
|     Power PP0 [W]    |     5.9328 |
|    Energy PP1 [J]    |    53.4960 |
|     Power PP1 [W]    |     0.4853 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |  10.649740 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+-------------+
|         Event         | Counter |  HWThread 1 |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 15591620000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 26933590000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17871900000 |
|       TEMP_CORE       |   TMP0  |          65 |
|     PWR_PKG_ENERGY    |   PWR0  |     89.9665 |
|     PWR_PP0_ENERGY    |   PWR1  |     59.8290 |
|     PWR_PP1_ENERGY    |   PWR2  |      1.5468 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -      |
+-----------------------+---------+-------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |    10.6497 |
| Runtime unhalted [s] |    15.8806 |
|      Clock [MHz]     |  2555.9405 |
|          CPI         |     1.7274 |
|    Temperature [C]   |         65 |
|      Energy [J]      |    89.9665 |
|       Power [W]      |     8.4478 |
|    Energy PP0 [J]    |    59.8290 |
|     Power PP0 [W]    |     5.6179 |
|    Energy PP1 [J]    |     1.5468 |
|     Power PP1 [W]    |     0.1452 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

