--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 7.89063007e-01
multmatvet_otimizado: 7.09876001e-01

multmatmat: 4.57527250e+01
multmatmat_otimizado: 7.45344600e+00

--------------------------------------------------------------------------------
Region multMatVet, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000149 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     530706 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     237113 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     268719 |
|       TEMP_CORE       |   TMP0  |         56 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0100 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0041 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0018 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0001 |
| Runtime unhalted [s] |     0.0001 |
|      Clock [MHz]     |  1496.6103 |
|          CPI         |     0.4468 |
|    Temperature [C]   |         56 |
|      Energy [J]      |     0.0100 |
|       Power [W]      |    66.9609 |
|    Energy PP0 [J]    |     0.0041 |
|     Power PP0 [W]    |    27.7893 |
|    Energy PP1 [J]    |     0.0018 |
|     Power PP1 [W]    |    12.3052 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatVet_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000044 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     152395 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |      77136 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |      87397 |
|       TEMP_CORE       |   TMP0  |         56 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0088 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0029 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0018 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+--------------+
|        Metric        |  HWThread 1  |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 4.402103e-05 |
| Runtime unhalted [s] | 4.547842e-05 |
|      Clock [MHz]     |    1496.9673 |
|          CPI         |       0.5062 |
|    Temperature [C]   |           56 |
|      Energy [J]      |       0.0088 |
|       Power [W]      |     199.3094 |
|    Energy PP0 [J]    |       0.0029 |
|     Power PP0 [W]    |      66.8986 |
|    Energy PP1 [J]    |       0.0018 |
|     Power PP1 [W]    |      40.5551 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

Region multMatMat, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.045184 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  134945500 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  108009900 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   73982450 |
|       TEMP_CORE       |   TMP0  |         60 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.4884 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.2979 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0264 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0452 |
| Runtime unhalted [s] |     0.0637 |
|      Clock [MHz]     |  2476.2050 |
|          CPI         |     0.8004 |
|    Temperature [C]   |         60 |
|      Energy [J]      |     0.4884 |
|       Power [W]      |    10.8091 |
|    Energy PP0 [J]    |     0.2979 |
|     Power PP0 [W]    |     6.5936 |
|    Energy PP1 [J]    |     0.0264 |
|     Power PP1 [W]    |     0.5852 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.007050 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   30799970 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   17498020 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   11464560 |
|       TEMP_CORE       |   TMP0  |         61 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0833 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0538 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0020 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0070 |
| Runtime unhalted [s] |     0.0103 |
|      Clock [MHz]     |  2588.7091 |
|          CPI         |     0.5681 |
|    Temperature [C]   |         61 |
|      Energy [J]      |     0.0833 |
|       Power [W]      |    11.8201 |
|    Energy PP0 [J]    |     0.0538 |
|     Power PP0 [W]    |     7.6254 |
|    Energy PP1 [J]    |     0.0020 |
|     Power PP1 [W]    |     0.2879 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

