--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 4.11341995e-01
multmatvet_otimizado: 3.83229002e-01

multmatmat: 1.70818500e+00
multmatmat_otimizado: 7.80274004e-01

--------------------------------------------------------------------------------
Region multMatVet, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000016 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |      85326 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |      51751 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |      36669 |
|       TEMP_CORE       |   TMP0  |         56 |
|     PWR_PKG_ENERGY    |   PWR0  |          0 |
|     PWR_PP0_ENERGY    |   PWR1  |          0 |
|     PWR_PP1_ENERGY    |   PWR2  |          0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+--------------+
|        Metric        |  HWThread 1  |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.569489e-05 |
| Runtime unhalted [s] | 3.051339e-05 |
|      Clock [MHz]     |    2393.5802 |
|          CPI         |       0.6065 |
|    Temperature [C]   |           56 |
|      Energy [J]      |            0 |
|       Power [W]      |            0 |
|    Energy PP0 [J]    |            0 |
|     Power PP0 [W]    |            0 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

Region multMatVet_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000008 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |      29255 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |      22251 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |      15793 |
|       TEMP_CORE       |   TMP0  |         55 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0111 |
|     PWR_PP0_ENERGY    |   PWR1  |          0 |
|     PWR_PP1_ENERGY    |   PWR2  |          0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+--------------+
|        Metric        |  HWThread 1  |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 7.885181e-06 |
| Runtime unhalted [s] | 1.311962e-05 |
|      Clock [MHz]     |    2389.5339 |
|          CPI         |       0.7606 |
|    Temperature [C]   |           55 |
|      Energy [J]      |       0.0111 |
|       Power [W]      |    1410.7045 |
|    Energy PP0 [J]    |            0 |
|     Power PP0 [W]    |            0 |
|    Energy PP1 [J]    |            0 |
|     Power PP1 [W]    |            0 |
|    Energy DRAM [J]   |            0 |
|    Power DRAM [W]    |            0 |
+----------------------+--------------+

Region multMatMat, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.001332 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    8115133 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    3159271 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    2237727 |
|       TEMP_CORE       |   TMP0  |         55 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0108 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0072 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0002 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0013 |
| Runtime unhalted [s] |     0.0019 |
|      Clock [MHz]     |  2394.4627 |
|          CPI         |     0.3893 |
|    Temperature [C]   |         55 |
|      Energy [J]      |     0.0108 |
|       Power [W]      |     8.1427 |
|    Energy PP0 [J]    |     0.0072 |
|     Power PP0 [W]    |     5.4170 |
|    Energy PP1 [J]    |     0.0002 |
|     Power PP1 [W]    |     0.1832 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000405 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    2409334 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     929141 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     658121 |
|       TEMP_CORE       |   TMP0  |         56 |
|     PWR_PKG_ENERGY    |   PWR0  |          0 |
|     PWR_PP0_ENERGY    |   PWR1  |          0 |
|     PWR_PP1_ENERGY    |   PWR2  |          0 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0004 |
| Runtime unhalted [s] |     0.0005 |
|      Clock [MHz]     |  2394.4412 |
|          CPI         |     0.3856 |
|    Temperature [C]   |         56 |
|      Energy [J]      |          0 |
|       Power [W]      |          0 |
|    Energy PP0 [J]    |          0 |
|     Power PP0 [W]    |          0 |
|    Energy PP1 [J]    |          0 |
|     Power PP1 [W]    |          0 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

