--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 1.49452101e+00
multmatvet_otimizado: 7.24571005e-01

multmatmat: 7.03478011e+03
multmatmat_otimizado: 4.56267400e+02

--------------------------------------------------------------------------------
Region multMatVet, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.001071 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    6490927 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    2804149 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    1833467 |
|       TEMP_CORE       |   TMP0  |         57 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0131 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0062 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0019 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0011 |
| Runtime unhalted [s] |     0.0017 |
|      Clock [MHz]     |  2594.1080 |
|          CPI         |     0.4320 |
|    Temperature [C]   |         57 |
|      Energy [J]      |     0.0131 |
|       Power [W]      |    12.2229 |
|    Energy PP0 [J]    |     0.0062 |
|     Power PP0 [W]    |     5.8123 |
|    Energy PP1 [J]    |     0.0019 |
|     Power PP1 [W]    |     1.7380 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatVet_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000349 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    1849505 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     913170 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     597057 |
|       TEMP_CORE       |   TMP0  |         57 |
|     PWR_PKG_ENERGY    |   PWR0  |     0.0130 |
|     PWR_PP0_ENERGY    |   PWR1  |     0.0063 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0018 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0003 |
| Runtime unhalted [s] |     0.0005 |
|      Clock [MHz]     |  2594.1549 |
|          CPI         |     0.4937 |
|    Temperature [C]   |         57 |
|      Energy [J]      |     0.0130 |
|       Power [W]      |    37.3456 |
|    Energy PP0 [J]    |     0.0063 |
|     Power PP0 [W]    |    18.1043 |
|    Energy PP1 [J]    |     0.0018 |
|     Power PP1 [W]    |     5.2914 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   7.034415 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+-------------+
|         Event         | Counter |  HWThread 1 |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  5841291000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 17742990000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 11694410000 |
|       TEMP_CORE       |   TMP0  |          63 |
|     PWR_PKG_ENERGY    |   PWR0  |     63.4270 |
|     PWR_PP0_ENERGY    |   PWR1  |     39.3048 |
|     PWR_PP1_ENERGY    |   PWR2  |      0.6109 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -      |
+-----------------------+---------+-------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     7.0344 |
| Runtime unhalted [s] |    10.4608 |
|      Clock [MHz]     |  2573.4074 |
|          CPI         |     3.0375 |
|    Temperature [C]   |         63 |
|      Energy [J]      |    63.4270 |
|       Power [W]      |     9.0167 |
|    Energy PP0 [J]    |    39.3048 |
|     Power PP0 [W]    |     5.5875 |
|    Energy PP1 [J]    |     0.6109 |
|     Power PP1 [W]    |     0.0868 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

Region multMatMat_Otimizado, Group 1: ENERGY
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.455836 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 1 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1414088000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1162686000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  764512300 |
|       TEMP_CORE       |   TMP0  |         65 |
|     PWR_PKG_ENERGY    |   PWR0  |     4.0591 |
|     PWR_PP0_ENERGY    |   PWR1  |     2.8665 |
|     PWR_PP1_ENERGY    |   PWR2  |     0.0407 |
|    PWR_DRAM_ENERGY    |   PWR3  |      -     |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 1 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.4558 |
| Runtime unhalted [s] |     0.6855 |
|      Clock [MHz]     |  2579.5148 |
|          CPI         |     0.8222 |
|    Temperature [C]   |         65 |
|      Energy [J]      |     4.0591 |
|       Power [W]      |     8.9046 |
|    Energy PP0 [J]    |     2.8665 |
|     Power PP0 [W]    |     6.2884 |
|    Energy PP1 [J]    |     0.0407 |
|     Power PP1 [W]    |     0.0893 |
|    Energy DRAM [J]   |          0 |
|    Power DRAM [W]    |          0 |
+----------------------+------------+

