--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz
CPU type:	Intel Core IvyBridge processor
CPU clock:	1.70 GHz
--------------------------------------------------------------------------------
TEMPOS DE EXECUÇÃO

multmatvet: 3.57971996e-01
multmatvet_otimizado: 3.14460009e-01

multmatmat: 1.75718999e+00
multmatmat_otimizado: 7.41633996e-01

--------------------------------------------------------------------------------
Region multMatVet, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000018 |
|     call count    |          1 |
+-------------------+------------+

+------------------------+---------+------------+
|          Event         | Counter | HWThread 1 |
+------------------------+---------+------------+
|    INSTR_RETIRED_ANY   |  FIXC0  |      84385 |
|  CPU_CLK_UNHALTED_CORE |  FIXC1  |      54100 |
|  CPU_CLK_UNHALTED_REF  |  FIXC2  |      38301 |
|     L2_LINES_IN_ALL    |   PMC0  |       1763 |
| L2_LINES_OUT_DIRTY_ALL |   PMC1  |        119 |
+------------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 1  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 1.791445e-05 |
|      Runtime unhalted [s]     | 3.189596e-05 |
|          Clock [MHz]          |    2395.7897 |
|              CPI              |       0.6411 |
|  L3 load bandwidth [MBytes/s] |    6298.3792 |
|  L3 load data volume [GBytes] |       0.0001 |
| L3 evict bandwidth [MBytes/s] |     425.1317 |
| L3 evict data volume [GBytes] | 7.616000e-06 |
|    L3 bandwidth [MBytes/s]    |    6723.5109 |
|    L3 data volume [GBytes]    |       0.0001 |
+-------------------------------+--------------+

Region multMatVet_Otimizado, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000008 |
|     call count    |          1 |
+-------------------+------------+

+------------------------+---------+------------+
|          Event         | Counter | HWThread 1 |
+------------------------+---------+------------+
|    INSTR_RETIRED_ANY   |  FIXC0  |      28941 |
|  CPU_CLK_UNHALTED_CORE |  FIXC1  |      22789 |
|  CPU_CLK_UNHALTED_REF  |  FIXC2  |      16116 |
|     L2_LINES_IN_ALL    |   PMC0  |       1029 |
| L2_LINES_OUT_DIRTY_ALL |   PMC1  |         57 |
+------------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 1  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 7.760077e-06 |
|      Runtime unhalted [s]     | 1.343581e-05 |
|          Clock [MHz]          |    2398.4438 |
|              CPI              |       0.7874 |
|  L3 load bandwidth [MBytes/s] |    8486.5137 |
|  L3 load data volume [GBytes] |       0.0001 |
| L3 evict bandwidth [MBytes/s] |     470.0984 |
| L3 evict data volume [GBytes] | 3.648000e-06 |
|    L3 bandwidth [MBytes/s]    |    8956.6122 |
|    L3 data volume [GBytes]    |       0.0001 |
+-------------------------------+--------------+

Region multMatMat, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.001361 |
|     call count    |          1 |
+-------------------+------------+

+------------------------+---------+------------+
|          Event         | Counter | HWThread 1 |
+------------------------+---------+------------+
|    INSTR_RETIRED_ANY   |  FIXC0  |    8114718 |
|  CPU_CLK_UNHALTED_CORE |  FIXC1  |    3239667 |
|  CPU_CLK_UNHALTED_REF  |  FIXC2  |    2294728 |
|     L2_LINES_IN_ALL    |   PMC0  |       4628 |
| L2_LINES_OUT_DIRTY_ALL |   PMC1  |        445 |
+------------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 1  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      |       0.0014 |
|      Runtime unhalted [s]     |       0.0019 |
|          Clock [MHz]          |    2394.5874 |
|              CPI              |       0.3992 |
|  L3 load bandwidth [MBytes/s] |     217.6908 |
|  L3 load data volume [GBytes] |       0.0003 |
| L3 evict bandwidth [MBytes/s] |      20.9318 |
| L3 evict data volume [GBytes] | 2.848000e-05 |
|    L3 bandwidth [MBytes/s]    |     238.6226 |
|    L3 data volume [GBytes]    |       0.0003 |
+-------------------------------+--------------+

Region multMatMat_Otimizado, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 1 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000415 |
|     call count    |          1 |
+-------------------+------------+

+------------------------+---------+------------+
|          Event         | Counter | HWThread 1 |
+------------------------+---------+------------+
|    INSTR_RETIRED_ANY   |  FIXC0  |    2409020 |
|  CPU_CLK_UNHALTED_CORE |  FIXC1  |     945232 |
|  CPU_CLK_UNHALTED_REF  |  FIXC2  |     669613 |
|     L2_LINES_IN_ALL    |   PMC0  |       5202 |
| L2_LINES_OUT_DIRTY_ALL |   PMC1  |        644 |
+------------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 1  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      |       0.0004 |
|      Runtime unhalted [s]     |       0.0006 |
|          Clock [MHz]          |    2394.2863 |
|              CPI              |       0.3924 |
|  L3 load bandwidth [MBytes/s] |     801.3034 |
|  L3 load data volume [GBytes] |       0.0003 |
| L3 evict bandwidth [MBytes/s] |      99.2002 |
| L3 evict data volume [GBytes] | 4.121600e-05 |
|    L3 bandwidth [MBytes/s]    |     900.5035 |
|    L3 data volume [GBytes]    |       0.0004 |
+-------------------------------+--------------+

